<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>

    <style>
       body{
        text-align: center;
        background-image: url(./IMG/Design\ sem\ nome\ \(4\).png);
        background-size: 50%;
        
        }

        body, h2{
            text-align: center;
        }

        a{
            text-decoration: none;
        }

        header{
            background-color: rgb(36, 6, 3);
            color: aliceblue;
            padding: 5px;
         }

         nav a{
            display: inline;
            margin-right: 150PX;
                
         }

         nav{
            background-color: rgb(173, 126, 126);

         }

         #titulo{
            text-transform: capitalize;
        
            
         }

    </style>
</head>
<body>
        <header>
            <h1>ADRENALINA ESPORTES</h1>
            <h4>ENCONTRE A FORÇA DO GUERREIRO DENTRO DE VOÇE</h4>
        </header> 


    <nav>
        <a href="HistoriaMarca.html">Sobre</a>
        <a href="VendasProdutos.html">Produtos e Acessórios</a>
        <a href="TelaLogin.html">Entre ou Cadastre-se</a>
    </nav>

        <div id="titulo"> 
        
              <h2>Sua loja de Acessorio Para ser um Guerreio de Vrdade</h2>
    
        </div>



</body>
</html>