<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos e Acessórios</title>

    <style>

        body{
         background-image: url(./IMG/Seja\ Bem\ vindo!.png);
         background-size: 50%;
        }

        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(163, 16, 114);
        }

        th{
            color: rgb(0, 0, 0);
        }

        table{
            line-height: 1;
        }

        li{
            display: inline;
            margin-right: 190PX;    
         }

         a{
            text-decoration: none;
         }

        




    </style>


</head>
<body>

    <ul>
        <li>
            <a href="index.html">Página Inicial</a>
        </li>
        
        <li>
           <a href="HistoriaMarca.html">Sobre</a>
        </li>
        
        <li>
            <a href="VendasProdutos">Produtos e Acessorios</a>
        </li>
        
        <li>
            <a href="TelaLogin">Entre ou Cadastre-se</a>
        </li>
        
    </ul>

   




       <h1>Equipamentos e Acessórios</h1>

      
    <center><table width = "990px" border="2"></center>
        <div id = "tabela">
        <tr>
            <th>Item</th>
            <th>Imagem</th>
            <th>Descrição</th>
            <th>Valor</th>
        </tr>

        <tr>
            <td>Aparador de Chute</td>
            
            <td> <a href="TelaLogin.html"><img src="./IMG/chhute.jpg" alt="" width="100"></a></td>
            
            <td>Aparador Chute Almofada Grande de Soco Boxe. <br>
                Tai Pad Golpe Artes Maricias Profissional UND Gorilla.
            </td>
            
            <td>R$ 89,98</td>
        </tr>

        <tr>
            <td>Aparador de Soco</td>
            
            <td><a href="TelaLogin.html"><img src="./IMG/manopla.jfif" alt="" width="120"></a></td>

            <td>Manopla de Foco Aparador para Treino de Boxe e Karatê</td>

            <td>R$ 95,90</td>
        </tr>

        <tr>
            <td>Luva de Boxe</td>

            <td><a href="TelaLogin.html"><img src="./IMG/luvas boxe.jfif" alt="" width="100"></a></td>

            <td>Luva De Boxe Treino Muay Thai Kickboxing Bks Boxing</td>

            <td>R$ 69,90</td>
        </tr>

        <tr>
            <td>Luva MMA</td>

            <td><a href="TelaLogin.html"><img src="./IMG/luvas mma.jfif" alt="" width="100"></a></td>

            <td>Luvas De Boxe Impermeáveis Mma Gloves Sparring Gear For</td>

            <td>R$ 89,70</td>
        </tr>

        <tr>
            <td>Kit Halteres</td>

            <td><a href="TelaLogin.html"><img src="./IMG/kit pessos.jfif" alt="" width="100"></a></td>

            <td>Kit de halteres 20Kg com suporte Kettlebell. <br>
                Equipamento de musculação 6 em 1</td>

            <td>R$ 400,00</td>
        </tr>

        <tr>
            <td>Kit Conjunto para Treino</td>

            <td><a href="TelaLogin.html"><img src="./IMG/51apKpxb1CL._AC_UF1000,1000_QL80_.jpg" alt="" width="120"></a></td>

            <td>Kit de equipamentos de proteção Wesing Kick <br>
                Boxing Sanda Artes marciais Sanshou Conjunto de 6 peças de couro</td>

            <td>R$ 659,90</td>
        </tr>
        
</body>
</html>